{"ast":null,"code":"import styled from \"styled-components\"; //import { Link as LinkR } from \"react-router-dom\";\n//import { Link as LinkS } from \"react-scroll\";\n\nexport const ServicesContainer = styled.div`\n  height: 800px;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  background: #010606;\n\n  @media screen and (max-width: 768px) {\n    height: 1100px;\n  }\n\n  @media screen and (max-width: 480px) {\n    height: 1300px;\n  }\n`;\nexport const ServicesWrapper = styled.div`\n  max-width: 1000px;\n  margin: 0;\n  display: grid;\n  grid-template-columns: 1fr 1fr 1fr;\n  align-items: center;\n  grid-gap: 16px;\n  padding: 0 50px;\n\n  @media screen and (max-width: 1000px) {\n    grid-template-columns: 1fr 1fr;\n  }\n\n  @media screen and (max-width: 768px) {\n    grid-template-columns: 1fr;\n    padding: 0 20px;\n  }\n`;\nexport const ServicesCard = styled.div`\n  background: #fff;\n  display: flex;\n  flex-direction: flex-start;\n  align-items: center;\n  border-radius: 10px;\n  max-height: 340px;\n  padding: 30px;\n  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);\n  tansition: all 0.2s ease-in-out;\n\n  &:hover {\n    transform: scale(1.02);\n    transition: all 0.2s ease-in-out;\n    cursor: pointer;\n  }\n`;\nexport const ServicesIcon = styled.img`\n  height: 160px;\n  width: 160px;\n  margin-bottom: 10px;\n`;\nexport const ServicesH1 = styled.img`\n  height: 160px;\n  width: 160px;\n  margin-bottom: 10px;\n`;","map":{"version":3,"sources":["/home/houssam/workspace/projects/React/t-punch/src/components/whySection/servicesElements.js"],"names":["styled","ServicesContainer","div","ServicesWrapper","ServicesCard","ServicesIcon","img","ServicesH1"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB,C,CACA;AACA;;AAEA,OAAO,MAAMC,iBAAiB,GAAGD,MAAM,CAACE,GAAI;AAC5C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAfO;AAiBP,OAAO,MAAMC,eAAe,GAAGH,MAAM,CAACE,GAAI;AAC1C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAjBO;AAmBP,OAAO,MAAME,YAAY,GAAGJ,MAAM,CAACE,GAAI;AACvC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAhBO;AAkBP,OAAO,MAAMG,YAAY,GAAGL,MAAM,CAACM,GAAI;AACvC;AACA;AACA;AACA,CAJO;AAMP,OAAO,MAAMC,UAAU,GAAGP,MAAM,CAACM,GAAI;AACrC;AACA;AACA;AACA,CAJO","sourcesContent":["import styled from \"styled-components\";\n//import { Link as LinkR } from \"react-router-dom\";\n//import { Link as LinkS } from \"react-scroll\";\n\nexport const ServicesContainer = styled.div`\n  height: 800px;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  background: #010606;\n\n  @media screen and (max-width: 768px) {\n    height: 1100px;\n  }\n\n  @media screen and (max-width: 480px) {\n    height: 1300px;\n  }\n`;\n\nexport const ServicesWrapper = styled.div`\n  max-width: 1000px;\n  margin: 0;\n  display: grid;\n  grid-template-columns: 1fr 1fr 1fr;\n  align-items: center;\n  grid-gap: 16px;\n  padding: 0 50px;\n\n  @media screen and (max-width: 1000px) {\n    grid-template-columns: 1fr 1fr;\n  }\n\n  @media screen and (max-width: 768px) {\n    grid-template-columns: 1fr;\n    padding: 0 20px;\n  }\n`;\n\nexport const ServicesCard = styled.div`\n  background: #fff;\n  display: flex;\n  flex-direction: flex-start;\n  align-items: center;\n  border-radius: 10px;\n  max-height: 340px;\n  padding: 30px;\n  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);\n  tansition: all 0.2s ease-in-out;\n\n  &:hover {\n    transform: scale(1.02);\n    transition: all 0.2s ease-in-out;\n    cursor: pointer;\n  }\n`;\n\nexport const ServicesIcon = styled.img`\n  height: 160px;\n  width: 160px;\n  margin-bottom: 10px;\n`;\n\nexport const ServicesH1 = styled.img`\n  height: 160px;\n  width: 160px;\n  margin-bottom: 10px;\n`;\n"]},"metadata":{},"sourceType":"module"}